NM_NMSTATE (32000) - Bernalillo Metropolitan Detention Center (1)
NM_NMSTATE (32000) - Catron County Sheriff's Department (2)
NM_NMSTATE (32000) - Chaves County Detention Center (3)
NM_NMSTATE (32000) - Children, Youth and Families Department (901)
NM_NMSTATE (32000) - Cibola County Jail (4)
NM_NMSTATE (32000) - Curry County Detention Center (61)
NM_NMSTATE (32000) - Dona Ana County Detention Center (8)
NM_NMSTATE (32000) - Eddy County Detention Center (9)
NM_NMSTATE (32000) - Gallup McKinley County Adult Detention Center (18)
NM_NMSTATE (32000) - Grant County Detention Center (10)
NM_NMSTATE (32000) - Hidalgo County Detention Center (13)
NM_NMSTATE (32000) - Lea County Detention Center (14)
NM_NMSTATE (32000) - Lincoln County Detention Center (15)
NM_NMSTATE (32000) - Los Alamos County Detention (16)
NM_NMSTATE (32000) - Luna County (17)
NM_NMSTATE (32000) - New Mexico Corrections Department (900)
NM_NMSTATE (32000) - Otero County Detention Center (20)
NM_NMSTATE (32000) - Quay County Detention Center (21)
NM_NMSTATE (32000) - Rio Arriba County Detention Center (22)
NM_NMSTATE (32000) - Roosevelt County Adult Detention Center (23)
NM_NMSTATE (32000) - San Juan County Adult Detention Center (25)
NM_NMSTATE (32000) - San Miguel Detention Center (26)
NM_NMSTATE (32000) - Sandoval County Detention Center (24)
NM_NMSTATE (32000) - Santa Fe County Corrections Department (27)
NM_NMSTATE (32000) - Socorro County Detention Center (29)
NM_NMSTATE (32000) - Taos County Adult Detention Center (30)
NM_NMSTATE (32000) - Union County Detention Facility (32)
NM_NMSTATE (32000) - Valencia County Detention Center (33)
NM_NMSTATE (32000) - Vigil/Maldonado Detention Center (5)
